<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VKClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-BI-cIn">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" highlightedImage="vk" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-UU-Jul">
                                        <rect key="frame" x="132" y="300" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1DC-Xg-j1I"/>
                                            <constraint firstAttribute="width" constant="150" id="AgC-bn-DVp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-ms-wSj">
                                        <rect key="frame" x="30" y="550" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-CF-wxK">
                                        <rect key="frame" x="30" y="596" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p53-uL-BrG">
                                        <rect key="frame" x="176.5" y="710" width="61" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Войти"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FoV-ms-wSj" firstAttribute="centerX" secondItem="n6M-UU-Jul" secondAttribute="centerX" priority="350" id="0Vs-JD-K1r"/>
                                    <constraint firstItem="n6M-UU-Jul" firstAttribute="top" secondItem="KPX-8v-mkK" secondAttribute="top" priority="350" constant="300" id="7i0-5j-idT"/>
                                    <constraint firstItem="KPX-8v-mkK" firstAttribute="trailing" secondItem="FoV-ms-wSj" secondAttribute="trailing" priority="350" constant="30" id="DxS-WW-hXI"/>
                                    <constraint firstItem="dp7-CF-wxK" firstAttribute="leading" secondItem="KPX-8v-mkK" secondAttribute="leading" constant="30" id="F59-Un-RcS"/>
                                    <constraint firstItem="KPX-8v-mkK" firstAttribute="trailing" secondItem="dp7-CF-wxK" secondAttribute="trailing" constant="30" id="IDG-Ju-3cg"/>
                                    <constraint firstAttribute="trailing" secondItem="FoV-ms-wSj" secondAttribute="trailing" constant="30" id="LPb-cO-ZGP"/>
                                    <constraint firstItem="p53-uL-BrG" firstAttribute="centerX" secondItem="n6M-UU-Jul" secondAttribute="centerX" id="LRg-Bj-lLH"/>
                                    <constraint firstItem="p53-uL-BrG" firstAttribute="top" secondItem="dp7-CF-wxK" secondAttribute="bottom" constant="80" id="Mco-15-Bb4"/>
                                    <constraint firstItem="dp7-CF-wxK" firstAttribute="top" secondItem="FoV-ms-wSj" secondAttribute="bottom" constant="12" id="PyZ-6L-Lkp"/>
                                    <constraint firstItem="FoV-ms-wSj" firstAttribute="top" secondItem="n6M-UU-Jul" secondAttribute="bottom" priority="350" constant="100" id="Vks-8a-1ML"/>
                                    <constraint firstItem="KPX-8v-mkK" firstAttribute="bottom" secondItem="p53-uL-BrG" secondAttribute="bottom" constant="20" id="oOb-u5-Tnb"/>
                                    <constraint firstAttribute="bottom" secondItem="p53-uL-BrG" secondAttribute="bottom" constant="146" id="r4N-fE-ruG"/>
                                    <constraint firstItem="FoV-ms-wSj" firstAttribute="leading" secondItem="KPX-8v-mkK" secondAttribute="leading" priority="350" constant="30" id="w17-Tt-8ve"/>
                                    <constraint firstItem="n6M-UU-Jul" firstAttribute="centerX" secondItem="6zP-BI-cIn" secondAttribute="centerX" id="wzR-M5-urj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ALz-1E-rjP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KPX-8v-mkK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6zP-BI-cIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jkk-bN-CZy"/>
                            <constraint firstItem="6zP-BI-cIn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wk2-Wu-8vO"/>
                            <constraint firstAttribute="bottom" secondItem="6zP-BI-cIn" secondAttribute="bottom" id="YGM-Rq-GcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zP-BI-cIn" secondAttribute="trailing" id="puu-Zr-H9h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="vk" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
